<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="701dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/encryptBtn"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:text="Paste and encrypt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="578dp" />

        <Button
            android:id="@+id/decryptBtn"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:text="Decrypt and Paste"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="637dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="387dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="22dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="180dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="257dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>